# APP
APP_ENV=development
SERVER_PORT=3000
CLIENT_PORT=4200

# DB (PostgreSQL)
DATABASE_USER=messenger
DATABASE_PASS=P0klik4$
DATABASE_NAME=zenith-erp
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Keycloak
KEYCLOAK_DB=keycloak # Nazwa osobnej bazy dla Keycloak
KEYCLOAK_DB_USER=keycloak_user
KEYCLOAK_DB_PASS=keycloak_pass
KC_BOOTSTRAP_ADMIN_USERNAME=admin # Domyślny użytkownik administratora Keycloak
KC_BOOTSTRAP_ADMIN_PASSWORD=adminpass
KEYCLOAK_URL=http://localhost:8080 # Adres Keycloak (dla aplikacji frontend/backend)
KEYCLOAK_REALM=zenith-realm # Nazwa Twojego Keycloak Realm
KEYCLOAK_CLIENT_ID=zenith-client # ID klienta dla aplikacji Angular/NestJS
