# APP
APP_ENV=development
SERVER_PORT=3000
CLIENT_PORT=4200

# DB (PostgreSQL)
DATABASE_USER=messenger
DATABASE_PASS=examplepass
DATABASE_NAME=zenith-erp
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Keycloak
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak_user
KEYCLOAK_DB_PASS=keycloak_pass
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=adminpass
KEYCLOAK_URL=http://localhost:8082
KEYCLOAK_REALM=zenith-realm
KEYCLOAK_CLIENT_ID=zenith-auth
KEYCLOAK_CLIENT_SECRET=cIc1Ps1pBepos0Le1goNsFM8qcNr5CKD
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxY6I7gH/UAp6TOe3gZE3HfhvQmeKl69QaRlgG6NkVNtGEqZ5nj+IwWQgnbbR4RqRrJJIeaqH/u7Yu0DNwH2/GvfUD85Tidbe417ZU010eOL/Wf3DxsZCmdV3V59vBKT5UKT2oxeQvJyLLWCPqmVzMh7lIcSSK4YPk15ncsMKakRHo+isAuV2PkuidYtG/NAm8RheKDlCAnpRGlfJejfaj+aIGIaU04mhMuuEjCWuuXIAwczpP2h9rdOg7MzhlQuvc553r99c7V9pcmrt3fK+Q/uSblsNtU3aehQH9u4tMsU1K87P8zEOxO5xGtpLRAsMdQsMFLhfVkSlB/Vi5TIzKQIDAQAB
