#APP
APP_ENV=development
APP_PORT=3000

#DB
DATABASE_USER=string
DATABASE_PASS=stringNoSpecial
DATABASE_NAME=postgres
DATABASE_HOST=string
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

#JWT
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_SECRET=stringNoSpecial
